
security.userDatabase.value.unixAuth=UNIX
security.userDatabase.value.unixAuth.description=Users will be retrieved and authenticated using the local <strong>/etc/passwd</strong>, <strong>/etc/shadow</strong> and <strong>/etc/group</strong> files. This option is currently known to work on Linux and Solaris servers.